When no react 
In js we use to target element using getElementById or classname to manipulate them
Using this when we make changes whole programe rerender

Phir useRef ka janam hua 
Main motive of useRef to store referance of a element (only element not value, useState took care of value)

useRef dont do rerender
in useState we can have array,string,number,object
useRef have only one object which have  property current


const count = useRef({current})

count.curret gives us that element , now you can do anything with the emenrnt that we do using get element by id





 const [inputValue, setInputValue] = useState("");
  const count = useRef(0);

  const changeRef = ()=>{
    count.current = count.current + 1
  }

  

  return (
    <>
      <input
        type="text"
        value={inputValue}
        onChange={(e) => setInputValue(e.target.value)}
      />
      <h1>Render Count: {count.current}</h1>
      <button onCLick={changeRef}>Click Me</button>
    </>
  );
}